[00:21.47] 誰が弔う 死地は彼方
[00:26.88] 静寂を破り 芽吹いた夢を
[00:32.88] 
[00:32.11] 誓え 穿て
[00:37.47] 重なる 屍 高みへ
[00:42.40] 届くまで
[00:44.40] 
[00:48.45] 唸れ 徒花
[00:52.24] 朽ち果てても進め
[00:55.05] 奪わせはしない 尊厳の愚弄に
[00:58.27] 飢餓を解き放て
[01:01.37] 枯れても走ることを命と呼べ
[01:06.05] 空に叫ぶ 脱・生存の定義
[01:09.27] 骨を斬らせて 闇を断て
[01:14.77] 
[01:13.37] 雲間に光る 簒奪の勝機
[01:17.58] 覚悟を 宿命に突きつけて
[01:21.03] 天下に狂い咲く サガ
[01:23.93] SAGA
[01:25.93] 
[01:30.58] 傷ひとつ無い 手など愚か
[01:36.06] 意思も自由も その身を投げて
[01:43.06] 
[01:41.52] 守れ 退くな
[01:46.47] 涙も 血も無い 神話を
[01:51.62] 築くまで
[01:53.62] 
[01:57.66] 燃えろ 修羅花
[02:01.10] 鼓動亡き世界で
[02:04.17] 摂理に抗い 天命も無礼に
[02:07.23] 腐鎖切り抜けて
[02:10.26] 心を無くすことが死と知れ
[02:15.17] 極めど儚い偶像の寵児
[02:18.21] 目には目を剥き 牙を剥け
[02:24.21] 
[02:22.69] いつか誰もが散華する捨て石
[02:26.63] 輝け 刹那無限の火花
[02:30.12] 乱世に迸る サガ
[02:32.98] SAGA
[02:34.98] 
[02:56.92] 何が神の冒涜か
[02:59.53] 裁きなどさせない
[03:02.14] 希望 高らかに打ち鳴らせ
[03:05.83] 呼吸よりも生きた証
[03:10.33] 
[03:09.89] 唸れ 徒花
[03:13.69] 朽ち果てても進め
[03:16.59] 奪わせはしない 尊厳の愚弄に
[03:19.36] 飢餓を解き放て
[03:22.66] 枯れても走ることを命と呼べ
[03:27.43] 空に叫ぶ 脱・生存の定義
[03:30.74] 骨を斬らせて 闇を断て
[03:36.24] 
[03:34.84] 雲間に光る 簒奪の勝機
[03:38.92] 覚悟を 宿命に突きつけて
[03:42.57] 荒野を駆ける 乱世に挑む
[03:45.38] 天下に狂い咲く サガ
[03:48.10] SAGA