[00:08.00] 死んでも夢を叶えたい
[00:09.73] いいえ、死んでも夢は叶えられる
[00:12.54] それは絶望？それとも希望？
[00:14.86] 過酷な運命乗り越えて 脈がなくても突き進む
[00:18.70] それが、私達のサガだから
[00:24.70] 
[00:21.48] 誰が弔う 死地は彼方
[00:27.10] 静寂を破り 芽吹いた夢を
[00:33.10] 
[00:32.29] 誓え 穿て
[00:37.46] 重なる 屍 高みへ
[00:42.74] 届くまで
[00:44.74] 
[00:48.79] 唸れ 徒花
[00:52.29] 朽ち果てても進め
[00:54.93] 奪わせはしない 尊厳の愚弄に
[00:58.10] 飢餓を解き放て
[01:01.16] 枯れても走ることを命と呼べ
[01:06.19] 空に叫ぶ 脱・生存の定義
[01:09.47] 骨を斬らせて 闇を断て
[01:14.97] 
[01:13.30] 雲間に光る 簒奪の勝機
[01:17.84] 覚悟を 宿命に突きつけて
[01:21.00] 天下に狂い咲く サガ
[01:24.01] SAGA
[01:26.01] 
[01:30.69] 傷ひとつ無い 手など愚か
[01:36.11] 意思も自由も その身を投げて
[01:43.11] 
[01:41.42] 守れ 退くな
[01:46.60] 涙も 血も無い 神話を
[01:51.73] 築くまで
[01:53.73] 
[01:57.35] 燃えろ 修羅花
[02:01.10] 鼓動亡き世界で
[02:03.92] 摂理に抗い 天命も無礼に
[02:07.32] 腐鎖切り抜けて
[02:10.25] 心を無くすことが死と知れ
[02:15.12] 極めど儚い偶像の寵児
[02:18.56] 目には目を剥き 牙を剥け
[02:24.56] 
[02:22.60] いつか誰もが散華する捨て石
[02:26.89] 輝け 刹那無限の火花
[02:30.15] 乱世に迸る サガ
[02:33.18] SAGA
[02:35.18] 
[02:57.09] 何が神の冒涜か
[02:59.55] 裁きなどさせない
[03:02.44] 希望 高らかに打ち鳴らせ
[03:06.14] 呼吸よりも生きた証
[03:10.64] 
[03:10.14] 唸れ 徒花
[03:13.84] 朽ち果てても進め
[03:16.68] 奪わせはしない 尊厳の愚弄に
[03:19.74] 飢餓を解き放て
[03:22.81] 枯れても走ることを命と呼べ
[03:27.77] 空に叫ぶ 脱・生存の定義
[03:30.92] 骨を斬らせて 闇を断て
[03:36.42] 
[03:34.82] 雲間に光る 簒奪の勝機
[03:39.24] 覚悟を 宿命に突きつけて
[03:42.76] 荒野を駆ける 乱世に挑む
[03:45.57] 天下に狂い咲く サガ
[03:48.59] SAGA