[00:21.48] 誰が弔う 死地は彼方
[00:26.90] 静寂を破り 芽吹いた夢を
[00:32.90] 
[00:32.03] 誓え 穿て
[00:37.38] 重なる 屍 高みへ
[00:42.56] 届くまで
[00:44.56] 
[00:48.26] 唸れ 徒花
[00:52.01] 朽ち果てても進め
[00:54.94] 奪わせはしない 尊厳の愚弄に
[00:58.12] 飢餓を解き放て
[01:00.97] 枯れても走ることを命と呼べ
[01:05.72] 空に叫ぶ 脱・生存の定義
[01:09.15] 骨を斬らせて 闇を断て
[01:14.65] 
[01:13.08] 雲間に光る 簒奪の勝機
[01:17.33] 覚悟を 宿命に突きつけて
[01:21.09] 天下に狂い咲く サガ
[01:23.95] SAGA
[01:25.95] 
[01:30.66] 傷ひとつ無い 手など愚か
[01:35.71] 意思も自由も その身を投げて
[01:42.71] 
[01:41.08] 守れ 退くな
[01:46.07] 涙も 血も無い 神話を
[01:51.49] 築くまで
[01:53.49] 
[01:57.11] 燃えろ 修羅花
[02:01.10] 鼓動亡き世界で
[02:03.92] 摂理に抗い 天命も無礼に
[02:07.19] 腐鎖切り抜けて
[02:10.16] 心を無くすことが死と知れ
[02:14.92] 極めど儚い偶像の寵児
[02:18.23] 目には目を剥き 牙を剥け
[02:24.23] 
[02:22.35] いつか誰もが散華する捨て石
[02:26.60] 輝け 刹那無限の火花
[02:30.21] 乱世に迸る サガ
[02:33.14] SAGA
[02:35.14] 
[02:56.80] 何が神の冒涜か
[02:59.54] 裁きなどさせない
[03:02.02] 希望 高らかに打ち鳴らせ
[03:05.77] 呼吸よりも生きた証
[03:10.27] 
[03:10.01] 唸れ 徒花
[03:13.63] 朽ち果てても進め
[03:16.32] 奪わせはしない 尊厳の愚弄に
[03:19.73] 飢餓を解き放て
[03:22.51] 枯れても走ることを命と呼べ
[03:27.64] 空に叫ぶ 脱・生存の定義
[03:30.78] 骨を斬らせて 闇を断て
[03:36.28] 
[03:34.90] 雲間に光る 簒奪の勝機
[03:39.38] 覚悟を 宿命に突きつけて
[03:42.68] 荒野を駆ける 乱世に挑む
[03:45.55] 天下に狂い咲く サガ
[03:49.04] SAGA