[00:08.08] 死んでも夢を叶えたい
[00:09.74] いいえ、死んでも夢は叶えられる
[00:12.59] それは絶望？それとも希望？
[00:14.83] 過酷な運命乗り越えて 脈がなくても突き進む
[00:18.78] それが、私達のサガだから
[00:24.78] 
[00:21.41] 誰が弔う 死地は彼方
[00:27.16] 静寂を破り 芽吹いた夢を
[00:33.16] 
[00:32.25] 誓え 穿て
[00:37.46] 重なる 屍 高みへ
[00:42.72] 届くまで
[00:44.72] 
[00:48.75] 唸れ 徒花
[00:52.23] 朽ち果てても進め
[00:54.92] 奪わせはしない 尊厳の愚弄に
[00:58.14] 飢餓を解き放て
[01:01.10] 枯れても走ることを命と呼べ
[01:06.10] 空に叫ぶ 脱・生存の定義
[01:09.41] 骨を斬らせて 闇を断て
[01:14.91] 
[01:13.32] 雲間に光る 簒奪の勝機
[01:17.83] 覚悟を 宿命に突きつけて
[01:21.09] 天下に狂い咲く サガ
[01:24.08] SAGA
[01:26.08] 
[01:30.67] 傷ひとつ無い 手など愚か
[01:36.15] 意思も自由も その身を投げて
[01:43.15] 
[01:41.40] 守れ 退くな
[01:46.63] 涙も 血も無い 神話を
[01:51.74] 築くまで
[01:53.74] 
[01:57.36] 燃えろ 修羅花
[02:01.19] 鼓動亡き世界で
[02:03.98] 摂理に抗い 天命も無礼に
[02:07.30] 腐鎖切り抜けて
[02:10.29] 心を無くすことが死と知れ
[02:15.16] 極めど儚い偶像の寵児
[02:18.54] 目には目を剥き 牙を剥け
[02:24.54] 
[02:22.69] いつか誰もが散華する捨て石
[02:26.90] 輝け 刹那無限の火花
[02:30.13] 乱世に迸る サガ
[02:33.10] SAGA
[02:35.10] 
[02:57.06] 何が神の冒涜か
[02:59.59] 裁きなどさせない
[03:02.47] 希望 高らかに打ち鳴らせ
[03:06.19] 呼吸よりも生きた証
[03:10.69] 
[03:10.14] 唸れ 徒花
[03:13.80] 朽ち果てても進め
[03:16.61] 奪わせはしない 尊厳の愚弄に
[03:19.79] 飢餓を解き放て
[03:22.81] 枯れても走ることを命と呼べ
[03:27.72] 空に叫ぶ 脱・生存の定義
[03:30.90] 骨を斬らせて 闇を断て
[03:36.40] 
[03:34.83] 雲間に光る 簒奪の勝機
[03:39.25] 覚悟を 宿命に突きつけて
[03:42.70] 荒野を駆ける 乱世に挑む
[03:45.52] 天下に狂い咲く サガ
[03:48.52] SAGA