[00:08.45] 死んでも夢を叶えたい
[00:10.12] いいえ、死んでも夢は叶えられる
[00:12.82] それは絶望？それとも希望？
[00:15.24] 過酷な運命乗り越えて 脈がなくても突き進む
[00:19.18] それが、私達のサガだから
[00:25.18] 
[00:22.14] 誰が弔う 死地は彼方
[00:27.48] 静寂を破り 芽吹いた夢を
[00:32.75] 誓え, 穿て
[00:37.85] 重なる 屍 高みへ
[00:43.30] 届くまで
[00:45.30] 
[00:48.89] 唸れ 徒花
[00:52.46] 朽ち果てても進め
[00:55.15] 奪わせはしない 尊厳の愚弄に
[00:58.42] 飢餓を解き放て
[01:01.92] 
[01:01.74] 枯れても走ることを命と呼べ
[01:06.86] 空に叫ぶ 脱・生存の定義
[01:09.85] 骨を斬らせて 闇を断て
[01:15.35] 
[01:13.65] 雲間に光る 簒奪の勝機
[01:18.10] 覚悟を 宿命に突きつけて
[01:21.46] 天下に狂い咲く サガ
[01:24.50] SAGA
[01:26.50] 
[01:30.80] 傷ひとつ無い てなど愚か
[01:36.46] 意思も自由も その身を投げて
[01:41.88] 守れ, 退くな
[01:47.17] 涙も 血も無い 神話を
[01:52.13] 築くまで!!
[01:55.13] 
[01:57.83] 燃えろ 修羅花
[02:01.48] 鼓動亡き世界で
[02:04.47] 摂理に抗い 天命も無礼に
[02:07.65] 腐鎖切り抜けて
[02:11.15] 
[02:10.97] 心を無くすことが終わりと知れ
[02:15.62] 極めど儚い偶像の寵児
[02:18.67] 目には目を剥き 牙を剥け
[02:24.67] 
[02:22.79] いつか誰もが散華する捨て石
[02:26.97] 輝け 刹那無限の火花
[02:30.56] 乱世に迸る サガ
[02:33.74] SAGA
[02:35.74] 
[02:57.44] 何が神の冒涜か？
[02:59.80] 裁きなどさせない
[03:02.89] 希望 高らかに打ち鳴らせ
[03:06.45] 呼吸よりも生きた証
[03:10.95] 
[03:10.70] 唸れ 徒花
[03:14.14] 朽ち果てても進め
[03:17.18] 奪わせはしない 尊厳の愚弄に
[03:20.12] 飢餓を解き放て
[03:23.62] 
[03:23.67] 枯れても走ることを命と呼べ
[03:28.36] 空に叫ぶ 脱・生存の定義
[03:31.66] 骨を斬らせて 闇を断て
[03:35.72] 雲間に光る 簒奪の勝機
[03:41.22] 
[03:39.95] 覚悟を 宿命に突きつけて
[03:43.53] 荒野を駆ける 乱世に挑む
[03:46.12] 天下に狂い咲く サガ
[03:49.14] SAGA