[00:21.73] 誰が弔う 死地は彼方
[00:26.73] 
[00:27.20] 静寂を破り 芽吹いた夢を
[00:32.60] 誓え 穿て
[00:35.10] 
[00:37.70] 重なる 屍 高みへ
[00:42.20] 
[00:42.91] 届くまで
[00:44.91] 
[00:48.70] 唸れ 徒花
[00:52.36] 朽ち果てても進め
[00:55.28] 奪わせはしない 尊厳の愚弄に
[00:58.36] 飢餓を解き放て
[01:01.46] 枯れても走ることを命と呼べ
[01:06.41] 空に叫ぶ 脱・生存の定義
[01:09.69] 骨を斬らせて 闇を断て
[01:13.82] 雲間に光る 簒奪の勝機
[01:18.12] 覚悟を 宿命に突きつけて
[01:21.34] 天下に狂い咲く サガ
[01:24.28] SAGA
[01:26.28] 
[01:30.90] 傷ひとつ無い 手など愚か
[01:36.90] 
[01:36.33] 意思も自由も その身を投げて
[01:43.33] 
[01:41.55] 守れ 退くな
[01:44.55] 
[01:46.96] 涙も 血も無い 神話を
[01:52.19] 築くまで
[01:54.19] 
[01:57.93] 燃えろ 修羅花
[02:01.41] 鼓動亡き世界で
[02:04.22] 摂理に抗い 天命も無礼に
[02:07.65] 腐鎖切り抜けて
[02:11.15] 
[02:10.43] 心を無くすことが死と知れ
[02:15.53] 極めど儚い偶像の寵児
[02:18.69] 目には目を剥き 牙を剥け
[02:22.44] いつか誰もが散華する捨て石
[02:27.07] 輝け 剎那無限の火花
[02:30.49] 乱世に迸る サガ
[02:33.37] SAGA
[02:35.37] 
[02:57.34] 何が神の冒涜か
[02:59.88] 裁きなどさせない
[03:02.56] 希望 高らかに打ち鳴らせ
[03:06.41] 呼吸よりも生きた証
[03:10.91] 
[03:10.52] 唸れ 徒花
[03:13.93] 朽ち果てても進め
[03:16.81] 奪わせはしない 尊厳の愚弄に
[03:20.13] 飢餓を解き放て
[03:23.10] 枯れても走ることを命と呼べ
[03:27.91] 空に叫ぶ 脱・生存の定義
[03:31.33] 骨を斬らせて 闇を断て
[03:35.12] 雲間に光る 簒奪の勝機
[03:39.62] 覚悟を 宿命に突きつけて
[03:42.96] 荒野を駆ける 乱世に挑む
[03:45.72] 天下に狂い咲く サガ
[03:48.74] SAGA