[00:21.05] 誰が弔う 死地は彼方
[00:26.43] しじまを破り 芽吹いた夢を
[00:32.05] 誓え 穿て
[00:37.07] 重なる 屍 高みへ
[00:42.62] 届くまで
[00:48.25] 唸れ 徒花
[00:51.94] 朽ち果てても進め
[00:55.02] 奪わせはしない 尊厳の愚弄に
[00:58.14] 飢餓を解き放て
[01:00.94] 枯れても走ることを命と呼べ
[01:05.92] 空に叫ぶ 脱・生存の定義
[01:09.04] 骨を斬らせて 闇を断て
[01:13.24] 雲間に光る 簒奪の勝機
[01:17.01] 覚悟を さだめに突きつけて
[01:21.05] 天下に狂い咲く サガ
[01:24.07] Saga
[01:30.29] 傷ひとつ無い 手など愚か
[01:35.75] 意思も自由も その身を投げて
[01:41.47] 守れ 退くな
[01:46.44] 涙も 血も無い 神話を
[01:51.50] 築くまで
[01:57.56] 燃えろ 修羅花
[02:00.85] 鼓動亡き世界で
[02:03.98] 摂理に抗い 天命に無礼に
[02:07.08] くさり切り抜けて
[02:09.93] 心を無くすことがおわりと知れ
[02:15.23] 極めど儚い偶像の寵児
[02:18.67] 目には目を剥き 牙を剥け
[02:22.06] いつか誰もが散華する捨て石
[02:26.51] 輝け 刹那無限の火花
[02:29.96] 乱世に迸る サガ
[02:33.37] Saga
[02:57.04] 何が神の冒涜か
[02:59.44] 裁きなどさせない
[03:02.09] 希望 高らかに打ち鳴らせ
[03:06.05] 呼吸よりも生きた証
[03:09.85] 唸れ 徒花
[03:13.55] 朽ち果てても進め
[03:16.48] 奪わせはしない 尊厳の愚弄に
[03:19.63] 飢餓を解き放て
[03:22.82] 枯れても走ることを命と呼べ
[03:27.75] 空に叫ぶ 脱・生存の定義
[03:31.03] 骨を斬らせて 闇を断て
[03:34.34] 雲間に光る 簒奪の勝機
[03:39.16] 覚悟を さだめに突きつけて
[03:42.64] 荒野を駆ける 乱世に挑む
[03:45.42] 天下に狂い咲く サガ
[03:48.39] Saga